{
	"disabled_build_options": {
		"disable_2d_physics": true,
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"module_text_server_fb_enabled": true,
		"openxr": false,
		"rendering_device": false,
		"vulkan": false
	},
	"disabled_classes": [
		"Animation",
		"AnimationLibrary",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AnimationPlayer",
		"AnimationTree",
		"AudioBusLayout",
		"AudioEffect",
		"AudioStream",
		"AudioStreamPlayer",
		"BoneMap",
		"CameraAttributes",
		"CanvasLayer",
		"CryptoKey",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"HTTPRequest",
		"ImporterMesh",
		"InstancePlaceholder",
		"LightmapGIData",
		"Material",
		"Mesh",
		"MeshLibrary",
		"MultiMesh",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData3D",
		"NavigationPolygon",
		"Node3D",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"PhysicsMaterial",
		"PolygonPathFinder",
		"RDShaderFile",
		"RDShaderSPIRV",
		"SceneReplicationConfig",
		"Shape3D",
		"SkeletonIK3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"VisualShaderNode",
		"VisualShaderNodeParticleMultiplyByAxisAngle",
		"VisualShaderNodeParticleRandomness",
		"VisualShaderNodeProximityFade",
		"VisualShaderNodeRandomRange",
		"VisualShaderNodeRemap",
		"VisualShaderNodeResizableBase",
		"VisualShaderNodeRotationByAxis",
		"VisualShaderNodeSDFRaymarch",
		"VisualShaderNodeSDFToScreenUV",
		"VisualShaderNodeSample3D",
		"VisualShaderNodeScreenNormalWorldSpace",
		"VisualShaderNodeScreenUVToSDF",
		"VisualShaderNodeSmoothStep",
		"VisualShaderNodeStep",
		"VisualShaderNodeSwitch",
		"VisualShaderNodeTexture",
		"VisualShaderNodeTextureSDF",
		"VisualShaderNodeTextureSDFNormal",
		"VisualShaderNodeTransformCompose",
		"VisualShaderNodeTransformDecompose",
		"VisualShaderNodeTransformFunc",
		"VisualShaderNodeTransformOp",
		"VisualShaderNodeTransformVecMult",
		"VisualShaderNodeUIntFunc",
		"VisualShaderNodeUIntOp",
		"VisualShaderNodeUVFunc",
		"VisualShaderNodeUVPolarCoord",
		"VisualShaderNodeVarying",
		"VisualShaderNodeVectorBase",
		"VisualShaderNodeWorldPositionFromDepth",
		"VoxelGIData",
		"World3D"
	],
	"type": "build_profile"
}