; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Blockaid"
run/main_scene="res://source/main/main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/low_processor_mode=true
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://icon.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

SessionManager="*res://source/globals/session_manager.gd"
Settings="*res://source/globals/settings.gd"

[display]

window/size/mode=2
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[gui]

theme/custom="res://assets/gui/theme/app_theme.tres"
theme/custom_font="res://assets/gui/fonts/roboto/ROBOTO-REGULAR.TTF"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
