[gd_scene load_steps=3 format=3 uid="uid://bgjcwc2hcb222"]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_6c76s"]
[ext_resource type="PackedScene" uid="uid://cvumy8oxxhyeu" path="res://src/editor/editor.tscn" id="2_jyck0"]

[node name="Main" type="Node"]
script = ExtResource("1_6c76s")

[node name="Editor" parent="." instance=ExtResource("2_jyck0")]
