[gd_scene load_steps=4 format=3 uid="uid://bgjcwc2hcb222"]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_6c76s"]
[ext_resource type="PackedScene" uid="uid://ba2pvj1teds3" path="res://src/playfield/playfield.tscn" id="2_3qylt"]

[sub_resource type="Environment" id="Environment_jq1mc"]
background_mode = 3

[node name="Main" type="Node"]
script = ExtResource("1_6c76s")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Playfield" parent="Control" instance=ExtResource("2_3qylt")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 98.0
offset_top = 55.0
offset_right = -98.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jq1mc")
